# ------------------------------------------------------------------------------------ #
# -------- THIS PROPERTIES FILE CONTAINS APPLICATION CONFIGURATION PARAMETERS -------- #
# ------------------------------------------------------------------------------------ #


# Class names of each discovery technology already implemented.
# This makes the algorithm be dynamic.

WiFi=br.com.mobgui4so.model.discovery.WiFiSmartObjectDiscovery
Bluetooth=br.com.mobgui4so.model.discovery.BluetoothSmartObjectDiscovery
Test=br.com.mobgui4so.model.discovery.TestSmartObjectDiscovery
